# Widepoll.API

./: README.md
WidepollAPI/: .editorconfig  WidepollAPI.sln
WidepollAPI/Widepoll.IntegrationTests/: UnitTest1.cs  Widepoll.IntegrationTests.csproj
WidepollAPI/Widepoll.IntegrationTests/DataAccess/: MongoTests.cs
WidepollAPI/Widepoll.IntegrationTests/Properties/: launchSettings.json
WidepollAPI/WidepollAPI/: Program.cs  WidepollAPI.csproj
WidepollAPI/WidepollAPI/Controllers/: BuilderExtensions.cs  CommentController.cs  LikeController.cs  PostController.cs  StatementController.cs  UserController.cs
WidepollAPI/WidepollAPI/Controllers/Authentication/: RefreshToken.cs
WidepollAPI/WidepollAPI/Controllers/Translators/: UserTranslator.cs
WidepollAPI/WidepollAPI/DataAccess/: BuilderExtensions.cs  IDBReader.cs  IDBWriter.cs  MongoDB.cs
WidepollAPI/WidepollAPI/Models/: Comment.cs  DomainEntity.cs  Like.cs  Post.cs  Statement.cs  User.cs
WidepollAPI/WidepollAPI/Ports/: CommentDto.cs  LikeDto.cs  PostDto.cs  StatementDto.cs  UserCredentialsDto.cs  UserDto.cs
WidepollAPI/WidepollAPI/Properties/: launchSettings.json
WidepollAPI/WidepollAPI/Repositories/: BuilderExtensions.cs  LikeRepository.cs  StatementRepository.cs
